<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_tour"
            android:icon="@drawable/icon_bus"
            android:title="Add Tour" />
        <item
            android:id="@+id/nav_view_tours"
            android:icon="@drawable/met_hand"
            android:title="View Tours" />
        <item
            android:id="@+id/nav_add_gig"
            android:icon="@drawable/mic_icon"
            android:title="Add Gig" />
        <item
            android:id="@+id/nav_view_agenda"
            android:icon="@drawable/icon_calendar"
            android:title="View Agenda" />
    </group>

    <item android:title="Road Case">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/icon_marteau"
                android:title="Settings" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
